{
  "name": "mesa-creativa",
  "private": true,
  "description": "Mesa Creativa · sistema agentico para Mercadeo de QPayPro. Node solo se usa para generar el tablero y el deck; el analisis es Python.",
  "scripts": {
    "tablero": "node src/modulo1/tablero.js",
    "prueba:tablero": "node pruebas/tablero.js",
    "prueba:pauta": "PYTHONPATH=src python3 pruebas/pauta_diaria.py",
    "capturas": "node pruebas/capturas.js",
    "valida:tema": "node src/modulo1/valida_tema.js",
    "reporte": "node src/modulo1/reporte_adlibrary.js",
    "prueba:reporte": "node pruebas/reporte.js"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "playwright": "^1.49.1",
    "tailwindcss": "^3.4.17"
  }
}
